{
  "name": "gnm",
  "private": true,
  "scripts": {
    "start:website": "NODE_ENV=development && yarn workspace @gnm/website develop",
    "build:website": "yarn workspace @gnm/website build",
    "dev:server": "yarn workspace @gnm/server dev",
    "prisma": "yarn workspace @gnm/server prisma"
  },
  "workspaces": [
    "packages/*"
  ]
}
